@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;

@defaultThemeColor:@lightGreen;

.shape
{
    display: inline-block;

    width: 200px;
    height: 200px;
    margin: 20px;

    background: @defaultThemeColor;
}

@defaultRadius:30px;

.RoundedShape(@radius:@defaultRadius)
{
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.Round
{
    .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius)
{
    .RoundedShape(@radius);
}

#shape1
{
    .Round;
}

#shape2
{
    .RoundedSquare;
}

#shape3
{
    .RoundedSquare(60px);
}
